# ihrdata-shiro-jwt-demo

./: pom.xml
src/main/java/com/ihrdata/demo/: IhrdataShiroJwtDemoApplication.java
src/main/java/com/ihrdata/demo/common/annotation/: SysLogAnnotation.java
src/main/java/com/ihrdata/demo/common/aspect/: SysLogAspect.java
src/main/java/com/ihrdata/demo/common/jedis/: RedisPool.java
src/main/java/com/ihrdata/demo/common/jwt/: JWTUtils.java
src/main/java/com/ihrdata/demo/common/shiro/bean/: ShiroConfig.java
src/main/java/com/ihrdata/demo/common/shiro/crypto/: ShiroCrypto.java
src/main/java/com/ihrdata/demo/common/shiro/dto/: ShiroUser.java
src/main/java/com/ihrdata/demo/common/shiro/filter/: JWTFilter.java
src/main/java/com/ihrdata/demo/common/shiro/realm/: AccountRealm.java  PhoneRealm.java
src/main/java/com/ihrdata/demo/common/shiro/token/: JWTShiroToken.java
src/main/java/com/ihrdata/demo/common/spi/: CaptchaCacheServiceRedisSpi.java
src/main/java/com/ihrdata/demo/common/utils/: TreeUtil.java  ValidationCodeUtil.java  VerifyUtil.java
src/main/java/com/ihrdata/demo/dao/: RbacOrganizationCustomMapper.java  RbacOrganizationMapper.java  RbacResourceCustomMapper.java  RbacResourceMapper.java  RbacRoleCustomMapper.java  RbacRoleMapper.java  RbacRoleResourceMapper.java  RbacRoleUserMapper.java  RbacUserCustomMapper.java  RbacUserMapper.java  RbacUserOrganizationMapper.java  SysLogMapper.java
src/main/java/com/ihrdata/demo/model/: RbacOrganization.java  RbacResource.java  RbacRole.java  RbacRoleResource.java  RbacRoleUser.java  RbacUser.java  RbacUserOrganization.java  SysLog.java
src/main/java/com/ihrdata/demo/mybatis/: TkMapper.java
src/main/java/com/ihrdata/demo/service/: AccountService.java  RbacOrganizationService.java  RbacResourceService.java  RbacRoleService.java  RbacUserService.java  SysLogService.java  ValidationCodeService.java
src/main/java/com/ihrdata/demo/service/impl/: AccountServiceImpl.java  RbacOrganizationServiceImpl.java  RbacResourceServiceImpl.java  RbacRoleServiceImpl.java  RbacUserServiceImpl.java  SysLogServiceImpl.java  ValidationCodeServiceImpl.java
src/main/java/com/ihrdata/demo/web/controller/: AccountController.java  RbacOrganizationController.java  RbacResourceController.java  RbacRoleController.java  RbacUserController.java  ValidationCodeController.java
src/main/java/com/ihrdata/demo/web/param/: AccountParamByAccount.java  AccountParamByPhone.java  RbacOrganizationParam.java  RbacResourceParam.java  RbacRoleAddParam.java  RbacRolePagingParam.java  RbacUserAddParam.java  RbacUserPagingParam.java  RbacUserUpdateParam.java
src/main/java/com/ihrdata/demo/web/pojo/: VerifyCodePojo.java
src/main/java/com/ihrdata/demo/web/vo/: AccountVo.java  RbacOrganizationVo.java  RbacResourceVo.java  RbacResourcesVo.java  RbacRoleResourceVo.java  RbacRoleVo.java  RbacUserAndResetPasswordVo.java  RbacUserQueryVo.java  RbacUserVo.java  VerifyCodeVo.java
src/main/resources/: application.yml  logback-spring.xml  mybatis.xml
src/main/resources/mapper/: RbacOrganizationCustomMapper.xml  RbacOrganizationMapper.xml  RbacResourceCustomMapper.xml  RbacResourceMapper.xml  RbacRoleCustomMapper.xml  RbacRoleMapper.xml  RbacRoleResourceMapper.xml  RbacRoleUserMapper.xml  RbacUserCustomMapper.xml  RbacUserMapper.xml  RbacUserOrganizationMapper.xml  SysLogMapper.xml
src/main/resources/static/: generatorConfig.xml
src/test/java/com/ihrdata/demo/: IhrdataShiroJwtDemoApplicationTests.java
src/test/java/com/ihrdata/demo/generator/mybatis/: Generator.java
